{
  "manifest_version": 3,
  "name": "AI-based Translator",
  "version": "3.5.0",
  "description": "中英日韩四国语言互译与AI智能助手",
  "permissions": ["storage", "unlimitedStorage"],
  "host_permissions": [
    "https://integrate.api.nvidia.com/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
    },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "16.png",
      "32": "32.png",
      "48": "48.png",
      "128": "128.png"
    }
  },
  "icons": {
    "16": "16.png",
    "32": "32.png",
    "48": "48.png",
    "128": "128.png"
  }
}